# OneTickRefData

./: build.gradle  settings.gradle
src/main/environment/Windows/: log4j2.xml  refDataService-instance.properties
src/main/environment/common/: onetick.properties  refDataService-application.properties
src/main/environment/otq/: quote_history_queries.otq  refdate_uuid_queries.otq
src/main/java/com/cmcmarkets/refdata/config/: OnetickConfiguration.java  RefDataServiceConfiguration.java  SwaggerConfig.java  SwaggerResources.java
src/main/java/com/cmcmarkets/refdata/main/: RefDataService.java
src/main/java/com/cmcmarkets/refdata/service/: OneTickRefData.java  RefDataRestServer.java
src/main/java/com/cmcmarkets/refdata/service/api/: CorporateAction.java  DelistSymbol.java  Intention.java  ReplayTransaction.java  SymbolNameHistory.java  UpdateSymbol.java
src/main/java/com/cmcmarkets/refdata/service/callback/: Callback.java  CallbackAdaptor.java  NoopCallback.java  SymbolListCallback.java  SymbolMappingsCallback.java  SymbolNameHistoryCallback.java
src/main/java/com/cmcmarkets/refdata/service/onetick/: ReferenceDataAudit.java
src/main/java/com/cmcmarkets/refdata/service/utils/: CorporateAction2ValueMapper.java  DispatcherServletHttpHandler.java  HttpExchangeServletAdapter.java  HttpServletRequestAdapter.java  HttpServletResponseAdapter.java  Intention2ValueMapper.java  OneTickTimeUtils.java  SymbolHistory2ValueMapper.java
src/main/resources/: RefDataServer.yaml  onetickInstanceToMountMap.xml
src/test/java/com/cmcmarkets/refdata/config/: RefDataServiceConfigurationTest.java
src/test/java/com/cmcmarkets/refdata/service/: OneTickRefDataTest.java  RefDataRestServerTest.java
src/test/java/com/cmcmarkets/refdata/service/utils/: Intention2ValueMapperTest.java
