
[_get_quotes]
COMMENT = Gets data from TICK,FOB,BOOK and REF tick type
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST =
END = 20240228130000000
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = TRUE
NODE_18 = PASSTHROUGH(FIELDS="PRICE,SIZE",USE_REGEX=true)
NODE_18_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_18_BREAKPOINT_INPUT_PINS = IN
NODE_18_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217730 0 1
NODE_18_BREAKPOINT_OUTPUT_PINS = OUT
NODE_18_EP_PARAMETERS_FLAG = -2
NODE_18_NAME = BOOK
NODE_18_SOURCE =  NODE_9
NODE_18_X = 2409.500
NODE_18_Y = 832
NODE_28 = PASSTHROUGH(FIELDS="APP_SRC_TIME,BOOK_TIME,PUB_ID,SEQUENCE_ID,UNDERLYING_BID,UNDERLYING_ASK,BID_PRICE,MID_PRICE,ASK_PRICE,\
          GS_PREMIUM,KO_PREMIUM,GS_MIN_DISTANCE,KO_MIN_DISTANCE,SL_MIN_DISTANCE,SE_MIN_DISTANCE,\
          ASK_PRICE_OFFSET1,ASK_PRICE_OFFSET2,ASK_PRICE_OFFSET3,ASK_PRICE_OFFSET4,ASK_PRICE_OFFSET5,ASK_PRICE_OFFSET6,ASK_PRICE_OFFSET7,ASK_PRICE_OFFSET8,ASK_PRICE_OFFSET9,ASK_PRICE_OFFSET10,\
          BID_PRICE_OFFSET1,BID_PRICE_OFFSET2,BID_PRICE_OFFSET3,BID_PRICE_OFFSET4,BID_PRICE_OFFSET5,BID_PRICE_OFFSET6,BID_PRICE_OFFSET7,BID_PRICE_OFFSET8,BID_PRICE_OFFSET9,BID_PRICE_OFFSET10",GO_BACK_TO_FIRST_TICK="$LookbackSeconds")
NODE_28_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_28_BREAKPOINT_INPUT_PINS = IN
NODE_28_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_28_BREAKPOINT_OUTPUT_PINS = OUT
NODE_28_COMMENT = Gets the following TICK tick type fields: APP_SRC_TIME,UNDERLYING_BID,UNDERLYING_ASK,QUOTE_ID
NODE_28_COMMENT_HEIGHT = 93.000
NODE_28_COMMENT_WIDTH = 220.000
NODE_28_EP_PARAMETERS_FLAG = -2
NODE_28_NAME = TICK
NODE_28_NESTED_INPUT =  IN
NODE_28_TICK_TYPE = NG_TICK::TICK
NODE_28_X = 1026.500
NODE_28_Y = 333
NODE_29 = PASSTHROUGH(FIELDS="BID_PRICE1,BID_PRICE2,BID_PRICE3,BID_PRICE4,BID_PRICE5,BID_PRICE6,BID_PRICE7,BID_PRICE8,BID_PRICE9,BID_PRICE10,\
          BID_SIZE1,BID_SIZE2,BID_SIZE3,BID_SIZE4,BID_SIZE5,BID_SIZE6,BID_SIZE7,BID_SIZE8,BID_SIZE9,BID_SIZE10,\
          ASK_PRICE1,ASK_PRICE2,ASK_PRICE3,ASK_PRICE4,ASK_PRICE5,ASK_PRICE6,ASK_PRICE7,ASK_PRICE8,ASK_PRICE9,ASK_PRICE10,\
          ASK_SIZE1,ASK_SIZE2,ASK_SIZE3,ASK_SIZE4,ASK_SIZE5,ASK_SIZE6,ASK_SIZE7,ASK_SIZE8,ASK_SIZE9,ASK_SIZE10,BOOK_TICK_ID",GO_BACK_TO_FIRST_TICK="$LookbackSeconds")
NODE_29_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_29_BREAKPOINT_INPUT_PINS = IN
NODE_29_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_29_BREAKPOINT_OUTPUT_PINS = OUT
NODE_29_EP_PARAMETERS_FLAG = -2
NODE_29_NAME = FOB
NODE_29_NESTED_INPUT =  IN_3
NODE_29_TICK_TYPE = NG_TICK::FOB
NODE_29_X = 3084.500
NODE_29_Y = 333
NODE_8 = PASSTHROUGH(GO_BACK_TO_FIRST_TICK="$LookbackSeconds")
NODE_8_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_8_BREAKPOINT_INPUT_PINS = IN
NODE_8_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_8_BREAKPOINT_OUTPUT_PINS = OUT
NODE_8_COMMENT = Gets the following REF tick type fields: SYMBOL,APP_SYMBOL_STATUS,INSTRUMENT_CODE,IS_GOOD_FOR,PRICE_EXPONENT,IS_LONG_ALLOWED,IS_SHORT_ALLOWED,OPTION_CODE,\
SIZE_EXPONENT,STRIKE_EXPONENT,\
CURRENCY,OPTION_TYPE,OPTION_TRADING_CLASS,STRIKE_PRICE,\
MATURITY_DATE,UNDERLYING_STREAM_CODE
NODE_8_COMMENT_HEIGHT = 93.000
NODE_8_COMMENT_WIDTH = 220.000
NODE_8_EP_PARAMETERS_FLAG = -2
NODE_8_NAME = REF
NODE_8_NESTED_INPUT =  IN_1
NODE_8_TICK_TYPE = NG_TICK::REF
NODE_8_X = 1858.500
NODE_8_Y = 333
NODE_9 = OB_SNAPSHOT_FLAT(IS_RUNNING_AGGR=true,MAX_LEVELS=10,MAX_INITIALIZATION_DAYS="$LookbackDays",SIZE_MAX_FRACTIONAL_DIGITS=9)
NODE_9_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_9_BREAKPOINT_INPUT_PINS = IN
NODE_9_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_9_BREAKPOINT_OUTPUT_PINS = OUT
NODE_9_COMMENT = Gets the BOOK fields such as BID/ASK_PRICEN/SIZEN
NODE_9_COMMENT_HEIGHT = 59.000
NODE_9_COMMENT_WIDTH = 220.000
NODE_9_EP_PARAMETERS_FLAG = -2
NODE_9_NAME = BOOK
NODE_9_NESTED_INPUT =  IN_2
NODE_9_TICK_TYPE = NG_TICK::BOOK
NODE_9_X = 2507.500
NODE_9_Y = 333
one_to_many_symbol_mapping = 0
PARAMETER = LookbackSeconds
QUERY_BATCH_SIZE = 0
ROOT = JOIN_BY_TIME(LEADING_SOURCES=TICK,SAME_TIMESTAMP_JOIN_POLICY=EACH_FOR_LEADER_WITH_LATEST)
ROOT_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
ROOT_BREAKPOINT_INPUT_PINS = IN
ROOT_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
ROOT_BREAKPOINT_OUTPUT_PINS = OUT
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NESTED_OUTPUT =  OUT
ROOT_SOURCE =  NODE_28 NODE_8 NODE_18 NODE_29
ROOT_X = 2178.500
ROOT_Y = 1308
SECURITY = eval("THIS::get_all_symbols") 0 No
SECURITY = NG_TICK::EURO50.EUR.CMCOESX.01122023.C.4425.CMC 0 No
SECURITY = NG_TICK::VOD.SPOT.GBP.CMC 0
SHOW_TEMPLATE =
START = 20240228100000000
TYPE = GRAPH

[get_pub_id]
COMMENT = Get the Quote which matches the Pub ID for this instrument
CPU_NUMBER = 6
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = FALSE
NODE_9 = NESTED_OTQ ___ME___::_get_quotes
NODE_9_COMMENT = GetQuotesByQuoteId (as expected by Manifold)
NODE_9_EP_PARAMETERS_FLAG = 0
NODE_9_MINIMIZED = 1
NODE_9_X = 1888
NODE_9_Y = 192
one_to_many_symbol_mapping = 0
PARAMETER_MANDATORY = pub_id 
QUERY_BATCH_SIZE = 0
ROOT = WHERE_CLAUSE(WHERE="TICK.PUB_ID='$pub_id'")
ROOT_COMMENT = Match on Pub ID
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_9..ROOT
ROOT_SOURCE_DESCRIPTION = NODE_9..ROOT .OUT
ROOT_X = 1914
ROOT_Y = 344
SECURITY = DDDD.SPOT.GBP.CMC 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[get_last_quote]
COMMENT = GetLastQuotes (as expected by Manifold)
CPU_NUMBER = 6
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = FALSE
NODE_9 = NESTED_OTQ ___ME___::_get_quotes
NODE_9_COMMENT = Get Quotes (as expected by Manifold)
NODE_9_EP_PARAMETERS_FLAG = 0
NODE_9_MINIMIZED = 1
NODE_9_X = 1924
NODE_9_Y = 528
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = LAST_TICK
ROOT_COMMENT = Only want most recent Quote
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_9..ROOT
ROOT_SOURCE_DESCRIPTION = NODE_9..ROOT .OUT
ROOT_X = 1946
ROOT_Y = 686
SECURITY = UK100.SPOT.GBP.CMC 0 No
SECURITY = eval("THIS::get_all_symbols") 0
SECURITY = NG_TICK::US30.SPOT.USD.CMC 0 No
SHOW_TEMPLATE = 
TYPE = GRAPH

[get_all_symbols]
COMMENT = Get all of the Symbols that are available for the time period used
CPU_NUMBER = 6
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = FALSE
NODE_2 = FIND_DB_SYMBOLS(PATTERN="%")
NODE_2_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_2_BREAKPOINT_INPUT_PINS = IN
NODE_2_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_2_BREAKPOINT_OUTPUT_PINS = OUT
NODE_2_COMMENT = %.CMC%
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_NESTED_INPUT =  IN
NODE_2_NESTED_OUTPUT =  OUT
NODE_2_NESTED_OUTPUT_FIXED =  OUT
NODE_2_TICK_TYPE = NG_TICK::TICK
NODE_2_X = 1820
NODE_2_Y = 410
NODE_4 = ADD_FIELD(FIELD=PMS_FEED_SYMBOL,VALUE="TOKEN(SYMBOL_NAME, 2, \":\")")
NODE_4_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_4_BREAKPOINT_INPUT_PINS = IN
NODE_4_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_4_BREAKPOINT_OUTPUT_PINS = OUT
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_SOURCE =  NODE_2
NODE_4_X = 1817
NODE_4_Y = 622
NODE_6 = REGEX_MATCHES(DISCARD_ON_MATCH=true,FIELD=SYMBOL_NAME,PATTERN="\\.SWAP")
NODE_6_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_6_BREAKPOINT_INPUT_PINS = IN
NODE_6_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217728 0 0
NODE_6_BREAKPOINT_OUTPUT_PIN_IF = 0 0 134217728 0 0
NODE_6_BREAKPOINT_OUTPUT_PINS = ELSE IF
NODE_6_COMMENT = Filter out .SWAP symbols.
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_SOURCE =  NODE_4
NODE_6_X = 1820
NODE_6_Y = 846
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = REGEX_MATCHES(DISCARD_ON_MATCH=true,FIELD=SYMBOL_NAME,PATTERN="\\d{8}.[CP].")
ROOT_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
ROOT_BREAKPOINT_INPUT_PINS = IN
ROOT_BREAKPOINT_OUTPUT_PIN_ELSE = 0 0 134217728 0 0
ROOT_BREAKPOINT_OUTPUT_PIN_IF = 0 0 134217728 0 0
ROOT_BREAKPOINT_OUTPUT_PINS = ELSE IF
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NESTED_OUTPUT = IF OUT_1
ROOT_SOURCE =  NODE_6..IF
ROOT_X = 1788
ROOT_Y = 1283
SECURITY = NG_TICK:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = QueryDesigner Build timestamp: 20230831120000
ApplyTimesDaily = 0
COMMENT = Takes all the symbols in the NG_TICK database - start and end time here can be a bit misleading because the symbols information is kept per database and databases can cover more than one day this query could return symbols that do not fall in the exact specified time range interval.
end = 20231116230000000
execute_based_on_query_structure = 1
file_version = 2.0
RunningQuery = 0
start = 20231116010000000
SYMBOL_DATE =
TZ = UTC
USER_NAME = QBerry
version_history = START 2.0 END 2.0 TZ 2.0
