
[LookupUUID]
COMMENT =
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST =
END = 20240302200000000
end_expression = Now
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = TRUE
NO_COORDS = 1
one_to_many_symbol_mapping = 0
PARAMETER = DEST_SYMBOLOGY REF_DATA_UUID
PARAMETER_DESCRIPTION = DEST_SYMBOLOGY Destination symbology to look for
QUERY_BATCH_SIZE = 0
ROOT = SYMBOLOGY_MAPPING(DEST_SYMBOLOGY="$DEST_SYMBOLOGY")
ROOT_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
ROOT_BREAKPOINT_INPUT_PINS = IN
ROOT_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
ROOT_BREAKPOINT_OUTPUT_PINS = OUT
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NAME = SYMBOLOGY_MAPPING
ROOT_NESTED_INPUT =  IN
ROOT_NESTED_OUTPUT =  OUT
ROOT_TICK_TYPE = ANY
SECURITY = CMC::CMC::VOD.SPOT.GBP.CMC 20241211
SHOW_TEMPLATE =
START = 20200510102920781
start_expression = NOW()
TYPE = GRAPH

[GetLatestSymbologyMappingRecord]
COMMENT =
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST =
END = 20240302200000000
end_expression = NOW()
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = TRUE
NO_COORDS = 1
NODE_2 = REF_DATA
NODE_2_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_2_BREAKPOINT_INPUT_PINS = IN
NODE_2_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_2_BREAKPOINT_OUTPUT_PINS = OUT
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_NESTED_INPUT =  IN
NODE_4 = LAST_TICK
NODE_4_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
NODE_4_BREAKPOINT_INPUT_PINS = IN
NODE_4_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
NODE_4_BREAKPOINT_OUTPUT_PINS = OUT
NODE_4_EP_PARAMETERS_FLAG = -2
NODE_4_SOURCE =  NODE_2
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = RENAME_FIELDS(RENAME_FIELDS="TICK_TIME=START_DATETIME")
ROOT_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
ROOT_BREAKPOINT_INPUT_PINS = IN
ROOT_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
ROOT_BREAKPOINT_OUTPUT_PINS = OUT
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NAME = LAST_RECORD
ROOT_NESTED_OUTPUT =  OUT
ROOT_SOURCE =  NODE_4
SECURITY = IID::CMC::000001 20240510
SHOW_TEMPLATE =
START = 20150101000000000
start_expression =
TYPE = GRAPH

[_exampleWithLongSymbology]
COMMENT =
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST =
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = TRUE
NO_COORDS = 1
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = NESTED_OTQ ___ME___::LookupUUID
ROOT_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
ROOT_BREAKPOINT_INPUT_PINS = IN
ROOT_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
ROOT_BREAKPOINT_OUTPUT_PINS = OUT
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_MINIMIZED = 1
ROOT_NESTED_INPUT = IN IN
ROOT_NESTED_OUTPUT = OUT OUT
ROOT_PARAMETER = DEST_SYMBOLOGY CMC_LONG_SYMBOLOGY
SECURITY = CMC::CMC::VOD.SPOT.GBP.CMC 20241210
SHOW_TEMPLATE =
TYPE = GRAPH

[_exampleWithSymbolTime]
COMMENT =
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST =
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = TRUE
NO_COORDS = 1
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = NESTED_OTQ ___ME___::LookupUUID
ROOT_BREAKPOINT_INPUT_PIN_IN = 0 0 134217728 0 0
ROOT_BREAKPOINT_INPUT_PINS = IN
ROOT_BREAKPOINT_OUTPUT_PIN_OUT = 0 0 134217728 0 0
ROOT_BREAKPOINT_OUTPUT_PINS = OUT
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_MINIMIZED = 1
ROOT_NESTED_INPUT = IN IN
ROOT_NESTED_OUTPUT = OUT OUT
ROOT_PARAMETER = DEST_SYMBOLOGY CMC_LONG_SYMBOLOGY
SECURITY = CMC::CMC::VOD.SPOT.GBP.CMC 20241210
SECURITY_PARAM = CMC::CMC::VOD.SPOT.GBP.CMC _PARAM_SYMBOL_TIME 20241211145000
SHOW_TEMPLATE =
TYPE = GRAPH

[_meta]
app_version = QueryDesigner Build timestamp: 20240205020948
ApplyTimesDaily = 0
end = 20241206000000000
end_expression = NOW()
execute_based_on_query_structure = 1
file_version = 2.0
QUERY_GROUP = exampleCalls _exampleWithLongSymbology _exampleWithSymbolTime
RunningQuery = 0
start = 20241205000000000
start_expression = NOW()
SYMBOL_DATE =
TZ = GMT
USER_NAME = MFido
version_history = start_expression 2.0 end_expression 2.0 START 2.0 END 2.0 PARAMETER_DESCRIPTION 2.0
