### RefData Service Properties - Windows 
# RefData Service Handler
#ca.testMode = false
ca.testMode=true
ca.enableOnetickRefDataUpdate=true
ca.enableChartingUpdate=true
ca.enableMilliwaysUpdate=true
ca.autohedgeTurnOffEnabled=true
