all.oneTickContext=DEFAULT
all.writeToOneTick=true
all.oneTickLocation=PRIMARY
all.oneTickConfig=
all.oneTickWriterThreadCount=1
all.oneTickisFTAware=true
all.oneTickDBName=REFERENCE_DATA_AUDIT


Onetick.UUIDOtq=/otq/refdate_uuid_queries.otq
Onetick.test=/otq/quote_history_queries.otq
